<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <title>RedStore | Ecommerce Website</title>
    <link rel="icon" type="image/png" href="assets/icons/images/favicon.png">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    <link rel="stylesheet" href="css/style.css">

    <!-- FONTE E ÍCONES
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="assets/images/logos/logo.png" width="125px">
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-links"><a href="">Principal</a></li>
                    <li class="nav-links"><a href="">Produtos</a></li>
                    <li class="nav-links"><a href="">Sobre</a></li>
                    <li class="nav-links"><a href="">Contato</a></li>
                    <li class="nav-links"><a href="">Conta</a></li>
                </ul>
            </nav>
            <div class="botao-carrinho">
                <img src="assets/images/icons/cart.png">
            </div>
            
        </div>
    </div>

    <!-- Página Principal
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="sessao container-principal">

        <div class="row">
            <div class="col-2">
                <h1>Um novo estilo <br>dentro dos gramados!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, accusamus illo maxime tenetur
                    beatae earum consequatur aspernatur eligendi ipsam facilis similique minima rem commodi adipisci
                    natus. Perferendis quasi molestias maiores?</p>

                <a href="" class="button">Clique e confira</a>
            </div>
            <div class="col-2">
                <img src="assets/images/image1.png">
            </div>
        </div>
    </div>


    <!-- Categorias -->

    <div class="categorias">
        <div class="container-pequeno">
            <div class="row">
                <div class="col-3">
                    <img src="assets/images/produtos/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="assets/images/produtos/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="assets/images/produtos/category-3.jpg">
                </div>

            </div>
        </div>
    </div>

    <!--Produtos-->
    <div class="container-pequeno">
        <h2>Produtos</h2>
        <div class="row">
            <div class="col-4">
                <img src="assets/images/produtos/product-1.jpg">
                <h4>T-shirt</h4>
                <p>R$ 50.00</p>
            </div>
        </div>
    </div>

</body>

</html>